# Production env for docker-compose.prod.yml
# Deploy: docker compose -f docker-compose.prod.yml --env-file .env.prod up -d --build
# Replace yourdomain.com with your actual domain before deploying.

# PostgreSQL
POSTGRES_USER=timia
POSTGRES_PASSWORD=103ce63e2eb7b4111ab1ad1c643fd8d61ff3e6acfaac6b2a
POSTGRES_DB=timia

# API
DATABASE_URL=postgresql+psycopg://timia:103ce63e2eb7b4111ab1ad1c643fd8d61ff3e6acfaac6b2a@db:5432/timia
JWT_SECRET=6c7b591605317c0a97ec879b542f8d2035f5d01055b59a551f9156e932fe990b
JWT_ISSUER=timia
JWT_AUDIENCE=timia-web
ACCESS_TOKEN_EXPIRES_MINUTES=30
REFRESH_TOKEN_EXPIRES_DAYS=14
ENABLE_DEV_DB_TABLES=false
CORS_ORIGINS=https://timia.online

# Web (build arg — baked into the frontend at image build time)
NEXT_PUBLIC_API_BASE_URL=https://timia.online/api
